# This is an example for running ipfix_collector as a supervisord job.
# You might put this in /etc/supervisord.d/ipfix-receiver.ini
#
[program:ipfix-receiver]
command=/opt/libipfix/bin/ipfix_collector -4 -u --json --jsonfile /logs/current/ipfix/data.json --fallback-templates=netscaler
environment=LD_LIBRARY_PATH="/opt/libipfix/lib"

# Change as appropriate
user=ipfix
group=nxlog

autostart=true
autorestart=true
startsecs=2
startretries=10

# Note; it would be better for the JSON output to go to stdout, then we could use supervisord to collect the logs and rotate the file.
